{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "startup",
            "dependsOn": ["node-red", "rasa-terminal"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "node-red",
            "type": "shell",
            "command": [ "npm start"],
            "windows": {
                "command": "npm start"
                },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "rasa-terminal",
            "type": "shell",
            "command": [
                        "export RASA_TELEMETRY_ENABLED=false && [ -z \"$VIRTUAL_ENV\" ] && [ -d .venv ] && source .venv/bin/activate; python -m pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0.tar.gz;"
                       ],  
            "windows": {
                "command": ".venv/Scripts/activate.bat; python -m pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0.tar.gz;"
                },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
